<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="26314747-88ac-4001-bb22-36b28675bc55" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Accommodation</ID>
  <Name>Dim Accommodation</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1272" scrolltop="-4921" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7324" y="14309" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimAccommodation" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4741" height="4466" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008512000072110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimAccommodation" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1272</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4921</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ae2f3b46-b857-447d-8c36-07721bfa0060">
    <DataSourceViewID>DSV_IT20143022_ DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="462eb71e-82b5-486c-a4c2-54b208a56d08">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5e3575cb-e569-49f4-8f2a-c5bdfdc79bdd">
      <ID>Accommodation SK</ID>
      <Name>Accommodation SK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8456d2aa-ca7b-439d-9656-d416e2ac35e4">
          <DataType>SmallInt</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c41e64e7-30de-4eff-8ae0-544afe4c123f">
            <TableID>dbo_DimAccommodation</TableID>
            <ColumnID>AccommodationSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9f63bdeb-45d2-450c-85d8-f0084738f996">
          <AttributeID>Alternate Hotel ID</AttributeID>
          <Name>Alternate Hotel ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6752a69d-e500-4fb5-9b3b-28a3b7afda98">
          <AttributeID>Arrival Date Year</AttributeID>
          <Name>Arrival Date Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2190788f-6708-4452-bfea-2dbc2d5542cd">
          <AttributeID>Arrival Date Month</AttributeID>
          <Name>Arrival Date Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bda973b3-f600-4e0d-af9f-7fc16ba1e76e">
          <AttributeID>Arrival Date Week Number</AttributeID>
          <Name>Arrival Date Week Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d7936a9-ef4a-437b-9580-a9978cee863a">
          <AttributeID>Arrival Date Day Of Month</AttributeID>
          <Name>Arrival Date Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8d7b0ed-9d0c-4b9a-800a-7d5b37baaff2">
          <AttributeID>Market Segment</AttributeID>
          <Name>Market Segment</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="399b96ac-3410-4d8c-8ad3-67d52c844606">
          <AttributeID>Distribution Channel</AttributeID>
          <Name>Distribution Channel</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="299973e6-c39f-4b54-b893-f19dd9d2bd9d">
          <AttributeID>Insert Date</AttributeID>
          <Name>Insert Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4872d7bd-6bbc-412e-9a62-0ccf0e7afaec">
          <AttributeID>Modified Date</AttributeID>
          <Name>Modified Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5c041a0-92f8-4183-82bd-97a657e4bf09">
      <ID>Alternate Hotel ID</ID>
      <Name>Alternate Hotel ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a0e81c2-ec05-478b-8cc5-117519068e5a">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="966769fa-1b2a-44f9-ba69-309b57f250b9">
            <TableID>dbo_DimAccommodation</TableID>
            <ColumnID>AlternateHotelID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d84a41d-1080-44b9-80e0-3199b052000e">
      <ID>Arrival Date Year</ID>
      <Name>Arrival Date Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54559d41-bd43-4a1d-a4f7-d89b920c4ec9">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="904a5da1-4925-4b9a-9a53-149772d60745">
            <TableID>dbo_DimAccommodation</TableID>
            <ColumnID>arrival_date_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="77cdfd2a-d987-4477-8d1b-e7d45d853453">
      <ID>Arrival Date Month</ID>
      <Name>Arrival Date Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e807aee8-bf76-4af2-9d5a-0975999ba76c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4757e125-df2d-43fb-8f93-82110082d50f">
            <TableID>dbo_DimAccommodation</TableID>
            <ColumnID>arrival_date_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c62ec595-3f66-4341-bfce-083033e8c119">
      <ID>Arrival Date Week Number</ID>
      <Name>Arrival Date Week Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8947d9b-6992-4a64-8545-b8c9c2262b51">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6a60674-6f4e-4a46-942f-eb94f72a365b">
            <TableID>dbo_DimAccommodation</TableID>
            <ColumnID>arrival_date_week_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="702136b9-e433-44b8-8435-87bb720a35e6">
      <ID>Arrival Date Day Of Month</ID>
      <Name>Arrival Date Day Of Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1da96be3-bc39-433c-ba5c-d43a464e8baf">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="843c7f4e-5c98-4b11-a817-2e5b2250ad63">
            <TableID>dbo_DimAccommodation</TableID>
            <ColumnID>arrival_date_day_of_month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="73d0bb25-89bc-4e1a-9ff4-f3d301314081">
      <ID>Market Segment</ID>
      <Name>Market Segment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="760ae345-08d1-4bed-957a-1b9245e776ed">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e57ad612-51c5-4456-865a-a3e6bb46c83c">
            <TableID>dbo_DimAccommodation</TableID>
            <ColumnID>market_segment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="11df5e6b-bf6a-4074-bf69-025b5305ecc8">
      <ID>Distribution Channel</ID>
      <Name>Distribution Channel</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81d13d18-85c6-4ee8-8e41-f9fbd4bfd027">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f0673de-3066-4f5f-8bc6-debc98e069b1">
            <TableID>dbo_DimAccommodation</TableID>
            <ColumnID>distribution_channel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c7a22e87-4fa7-4730-8dc6-5fff20abb58a">
      <ID>Insert Date</ID>
      <Name>Insert Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3542bb2f-d941-4529-a21f-107102fc2877">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d09af4dc-4924-457c-9a26-54cfc242c4ea">
            <TableID>dbo_DimAccommodation</TableID>
            <ColumnID>InsertDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ba15c47-554e-40cd-b5b6-57c4813bbf84">
      <ID>Modified Date</ID>
      <Name>Modified Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="525fe653-bb36-44d5-9a9b-a6ba13e4a27e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b8dd4f5-a0d3-4dc7-a54c-b70a9cf42cbd">
            <TableID>dbo_DimAccommodation</TableID>
            <ColumnID>ModifiedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>